<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>mixes</title>
<link rel="icon" href="assets/skullnote.png" type="image/x-icon">
  <style>
        @font-face {
        font-family: 'MyCustomFont';
        src: url('fonts/Nintendo-DS-BIOS.ttf') format('truetype');
        }   
    body {
      text-align: center;
      background-color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0px;
    }   
        
    img {
      display: block;
      margin: 0 auto 30px auto;
    }   
        
    .tabs {
      display: flex;
      justify-content: center;
      gap: 50px;
    }   


    .tab {
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-size: 30px;
      cursor: pointer;
      font-family: 'MyCustomFont', sans-serif;
 
    }   
        
    .tab:hover {
      text-decoration: underline;
    }

.page-title {
  font-family: 'MyCustomFont', sans-serif; /* Replace with your actual font */
  font-size: 40px;
  text-align: center;
  margin-top: 30px;
} 

.page-cr {
  font-family: 'MyCustomFont', sans-serif; /* Replace with your actual font */
  font-size: 20px;
  text-align: center;
  margin-top: 0px;
} 
  
  </style>
</head>
<body>

<a href="welcome.html">
  <img src="assets/deejaye6.png" alt="Top Image" />
</a>
  <div class="tabs">
    <a href="mixes.html" class="tab">mixes</a>
    <a href="gallery.html" class="tab">gallery</a>
  </div>

<div style="height: 30px;"></div>

<div class="tabs">
  <a href="https://www.youtube.com/@dje6" class="tab">youtube</a>
  <a href="https://www.instagram.com/_dje6/" class="tab">instagram</a>
  <a href="https://soundcloud.com/dj-e6" class="tab">soundcloud</a>
</div>

<h1 class="page-title">MIXES</h1>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2102657421&color=%23dd87eb&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-e6" title="dj e6" target="_blank" style="color: #cccccc; text-decoration: none;">dj e6</a> · <a href="https://soundcloud.com/dj-e6/i-3-garage" title="i &lt;3 garage" target="_blank" style="color: #cccccc; text-decoration: none;">i &lt;3 garage</a></div>


<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1936245821&color=%239d22f7&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-e6" title="dj e6" target="_blank" style="color: #cccccc; text-decoration: none;">dj e6</a> · <a href="https://soundcloud.com/dj-e6/real-life-jungle-mix-091824" title="real life (jungle mix) 09/18/24" target="_blank" style="color: #cccccc; text-decoration: none;">real life (jungle mix) 09/18/24</a></div>


<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1815217350&color=%2383f0af&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/anneheroworld" title="anne hero world" target="_blank" style="color: #cccccc; text-decoration: none;">anne hero world</a> · <a href="https://soundcloud.com/anneheroworld/dj-e6-jungle-mix-presented-by" title="dj e6 - jungle mix - presented by anne hero world" target="_blank" style="color: #cccccc; text-decoration: none;">dj e6 - jungle mix - presented by anne hero world</a></div>


<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1741702533&color=%2383f0e9&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/dj-e6" title="dj e6" target="_blank" style="color: #cccccc; text-decoration: none;">dj e6</a> · <a href="https://soundcloud.com/dj-e6/real-life-footwork-jungle-mix-020824" title="real life (footwork / jungle mix) 02/08/24" target="_blank" style="color: #cccccc; text-decoration: none;">real life (footwork / jungle mix) 02/08/24</a></div>
<img src="assets/skullnote.png" alt="Extra Image" style="display: block; margin-top: 0px; max-width: 75%;">
<h1 class="page-cr">©2025 dj e6</h1>
<script type="text/javascript" src="trace.js"></script>
</body>
</html>
